{
  "name": "meeti-node",
  "version": "1.0.0",
  "description": "Proyecto de meete con Node, PostgreSQL, EJS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "start": "node ./index.js",
    "desarrollo": "concurrently \" npm run dev\" \"npm run watch \" ",
    "watch": "webpack --w --mode development"
  },
  "author": "Martin Brisset",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "nodemon": "^2.0.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt-nodejs": "0.0.3",
    "concurrently": "^5.1.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.0",
    "moment": "^2.24.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^5.21.6",
    "shortid": "^2.2.15",
    "slug": "^2.1.1"
  }
}
